# Database Settings
DATABASE_HOST=http://localhost:8529
DATABASE_USERNAME=root
DATABASE_PASSWORD=rootpassword
DATABASE_NAME=fraud_detection

# API Settings
API_HOST=0.0.0.0
API_PORT=8000

# LLM Settings
GROQ_API_KEY=your_groq_api_key_here
GOOGLE_API_KEY=your_google_api_key_here

# ArangoDB Settings
ARANGODB_HOST=http://localhost:8529
ARANGODB_USER=root
ARANGODB_PASSWORD=
ARANGODB_DB_NAME=fraud_detection
ARANGODB_API_KEY=eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Ik5qVkZOalZETnpreU1VRkVNVFEyUXpFelFVWTRPVGhETURZMk9UVXlNekJDUWtNeE5VVkJSZyJ9.eyJpc3MiOiJodHRwczovL2F1dGguYXJhbmdvZGIuY29tLyIsInN1YiI6Imdvb2dsZS1vYXV0aDJ8MTA1ODc4NTA0OTI0MzEwOTg3NjYzIiwiYXVkIjpbImh0dHBzOi8vZGFzaGJvYXJkLmFyYW5nb2RiLmNsb3VkL2FwaSIsImh0dHBzOi8vYXJhbmdvZGIuZXUuYXV0aDAuY29tL3VzZXJpbmZvIl0sImlhdCI6MTc0ODgyODEzNCwiZXhwIjoxNzQ4ODM1MzM0LCJzY29wZSI6Im9wZW5pZCBwcm9maWxlIiwiYXpwIjoiUWhMTjJValVyVnFtU3NXOHI3OUxOT1l1dW1oY056azkifQ.qMCZzrPOufgzpXiYghBBe30wW8fMgG5K-56U6s-QUUO0bbGKHoSL_p__IUE07PfLdaOnmW_uQAG-_SnQsCeLD1KEhd3c-LOk4KV9E9ouSOpzrjsG9DeLmjwkE4FhaIhFrN2mV-XJBs8F8lPNzSEZfRAsAESOQ6Wy9hEr6CxLKgpAwESvZTn-OlN2rirkDIhoi8FK5_TONpf3OKI9bRyAnplxESxtGSuPp7Ii_wk0dc3Ee1gynE9521R2PqssaAVMzYfWyuEDvTvuLgxkWPLj3Mr1xYS5TPkqJVhzhymvURjh8NzvJXgTueRsppQAbHX0DRCCtcu3QGBAKytaul22rw
ARANGODB_API_SECRET=c899172e-7106-a17b-32f9-a087598d24c8 
GOOGLE_API_KEY=AIzaSyCCFNKV01ARkifJIAAMyqii6W92aV9pnrc